# Microsoft Visual C++ generated build script - Do not modify

PROJ = WSASIMPL
DEBUG = 0
PROGTYPE = 1
CALLER = simpltst
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = C:\WINSOCK\WSASIMPL\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = WSASIMPL.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /W4 /Zi /ALw /Od /D "_DEBUG" /Fc /FR /Gw /Fd"WSASIMPL.PDB"
CFLAGS_R_WDLL = /nologo /W3 /ALw /O1 /D "NDEBUG" /FR /Gw 
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO /MAP:FULL
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /MAP:FULL
LIBS_D_WDLL = libw ldllcew oldnames 
LIBS_R_WDLL = oldnames libw ldllcew 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = WSASIMPL.DEF
OBJS_EXT = ..\WINSOCKX\GLOBALS.OBJ ..\WINSOCKX\WIN_MGR.OBJ ..\WINSOCKX\WSA_ADDR.OBJ \
	..\WINSOCKX\WSA_ERR.OBJ ..\WINSOCKX\WSA_OPTN.OBJ 
LIBS_EXT = ..\WINSOCK.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = WSASIMPL.SBR


WINSOCK_DEP = 

WSASIMPL_DEP = c:\winsock\wsa_xtra.h \
	c:\2.2\include\winsock.h \
	c:\winsock\winsockx.h


GLOBALS_DEP = 

WIN_MGR_DEP = 

WSA_ADDR_DEP = 

WSA_ERR_DEP = 

WSA_OPTN_DEP = 

all:	$(PROJ).DLL $(PROJ).BSC

WSASIMPL.OBJ:	WSASIMPL.C $(WSASIMPL_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c WSASIMPL.C

WSASIMPL.RES:	WSASIMPL.RC $(WSASIMPL_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r WSASIMPL.RC


$(PROJ).DLL::	WSASIMPL.RES

$(PROJ).DLL::	WSASIMPL.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
WSASIMPL.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
c:\2.2\lib\+
c:\msvc\lib\+
c:\msvc\mfc\lib\+
..\WINSOCK.LIB+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) WSASIMPL.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	WSASIMPL.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) WSASIMPL.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
