//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include <ver.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
#ifdef WIN32
 FILEOS 0x4L
#else
 FILEOS 0x1L
#endif
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Windows Sockets Network Programming\0"
            VALUE "FileDescription", "Simplified WinSock API DLL\0"
            VALUE "FileVersion", "1.00\0"
#ifdef WIN32
            VALUE "InternalName", "WSASMP32\0"
#else
            VALUE "InternalName", "WSASIMPL\0"
#endif
            VALUE "LegalCopyright", "(c) Bob Quinn, 1995\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "Windows Sockets Network Programming\0"
            VALUE "ProductVersion", "1.00\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <ver.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    11001                   "WSAHOST_NOT_FOUND: Host not found"
    11002                   "WSATRY_AGAIN: Non-Authoritative Host not found"
    11003                   "WSANO_RECOVERY: Non-Recoverable errors: FORMERR, REFUSED, NOTIMP"
    11004                   "WSANO_DATA: Valid name, no data record of requested type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10091                   "WSASYSNOTREADY: Network SubSystem is unavailable"
    10092                   "WSAVERNOTSUPPORTED: WINSOCK DLL Version out of range"
    10093                   "WSANOTINITIALISED: Successful WSASTARTUP not yet performed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10064                   "WSAEHOSTDOWN: Host is down"
    10065                   "WSAEHOSTUNREACH: No Route to Host"
    10066                   "WSAENOTEMPTY: Directory not empty"
    10067                   "WSAEPROCLIM: Too many processes"
    10068                   "WSAEUSERS: Too many users"
    10069                   "WSAEDQUOT: Disc Quota Exceeded"
    10070                   "WSAESTALE: Stale NFS file handle"
    10071                   "WSAEREMOTE: Too many levels of remote in path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10048                   "WSAEADDRINUSE: Address already in use"
    10049                   "WSAEADDRNOTAVAIL: Can't assign requested address"
    10050                   "WSAENETDOWN: Network is down"
    10051                   "WSAENETUNREACH: Network is unreachable"
    10052                   "WSAENETRESET: Net dropped connection or reset"
    10053                   "WSAECONNABORTED: Software caused connection abort"
    10054                   "WSAECONNRESET: Connection reset by peer"
    10055                   "WSAENOBUFS: No buffer space available"
    10056                   "WSAEISCONN: Socket is already connected"
    10057                   "WSAENOTCONN: Socket is not connected"
    10058                   "WSAESHUTDOWN: Can't send after socket shutdown"
    10059                   "WSAETOOMANYREFS: Too many references, can't splice"
    10060                   "WSAETIMEDOUT: Connection timed out"
    10061                   "WSAECONNREFUSED: Connection refused"
    10062                   "WSAELOOP: Too many levels of symbolic links"
    10063                   "WSAENAMETOOLONG: File name too long"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10035                   "WSAEWOULDBLOCK: Operation would block"
    10036                   "WSAEINPROGRESS: Operation now in progress"
    10037                   "WSAEALREADY: Operation already in progress"
    10038                   "WSAENOTSOCK: Socket operation on non-socket"
    10039                   "WSAEDESTADDRREQ: Destination address required"
    10040                   "WSAEMSGSIZE: Message too long"
    10041                   "WSAEPROTOTYPE: Protocol wrong type for socket"
    10042                   "WSAENOPROTOOPT: Bad protocol option"
    10043                   "WSAEPROTONOSUPPORT: Protocol not supported"
    10044                   "WSAESOCKTNOSUPPORT: Socket type not supported"
    10045                   "WSAEOPNOTSUPP: Operation not supported on socket"
    10046                   "WSAEPFNNOSUPPORT: Protocol family not supported"
    10047                   "WSAEAFNNOSUPPORT: Address family not supported by protocol family"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10022                   "WSAEINVAL: Invalid argument"
    10024                   "WSAEMFILE: Too many open files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10000                   "[0] No Error"
    10004                   "WSAEINTR: Interrupted system call"
    10009                   "WSAEBADF: Bad file number"
    10013                   "WSACCESS: Permission denied"
    10014                   "WSAEFAULT: Bad address"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

