<HTML>
<HEAD>
<TITLE>WinSock Rap</TITLE>
</HEAD>

<BODY>

<H2><A NAME="WinSockRap"><IMG SRC="winsock.gif" ALIGN="BOTTOM">
WinSock Rap</A></H2>

<BLOCKQUOTE>
I'd struggled for so long in network API stew <BR>
I was all over the place, I didn't know what to do <BR>
I'd tried NetBIOS, ECB's and TLI <BR>
All I wanted was just one simple API <BR>

</BLOCKQUOTE>

<BLOCKQUOTE>
The answer came in a virtual way <BR>
From cavorting with my friends in cyberspace one day <BR>
One of them said &quot;I hear WinSock's cool&quot; <BR>
I thought I was dreaming, I confess to a drool <BR>

</BLOCKQUOTE>

<BLOCKQUOTE>
The first thing I did was FTP to <A HREF="http://www.sunsite.unc.edu/pub/micro/pc-stuff/ms-windows/winsock/apps">SunSite</A>
<BR>
I used a character mode program - I hadn't seen the light<BR>
I got the WinSock spec, I opened a beer<BR>
I started my word processor and prepared to cheer<BR>

</BLOCKQUOTE>

<BLOCKQUOTE>
When I saw the word &quot;sockets,&quot; I knew things'd turn
out right<BR>
When I was at school we'd talk Berkeley UNIX all night<BR>
But what was this, some new routines, lots starting &quot;Async&quot;
<BR>
Oh no I've work to do, I'd better have another drink<BR>

</BLOCKQUOTE>

<BLOCKQUOTE>
The more beer I drank, the clearer it became<BR>
I could still use Windows messages, my code could stay the same
<BR>
So I wrote my socket(), bind() and connect()<BR>
And used this new routine, something AsyncSelect()<BR>

</BLOCKQUOTE>

<BLOCKQUOTE>
I had that little shiver, a quiver in my liver<BR>
Was it beer, was it fear or would my code deliver<BR>
I double-clicked my icon, crossed my fingers and prayed<BR>
I socket()ed, connect()ed and got messages all day<BR>

</BLOCKQUOTE>

<BLOCKQUOTE>
Now I think I've got the hang of this &quot;AsyncSelect&quot;
<BR>
So I mailed to the list, I said &quot;Hey, what's next?&quot;
<BR>
The answer came back: &quot;It's time for something new&quot;
<BR>
&quot;Hold on to your hat, Here comes WinSock 2!&quot;<BR>

</BLOCKQUOTE>

<BLOCKQUOTE>
Martin Hall <BR>
Stardust Technologies<BR>
May '94 
</BLOCKQUOTE>

</BODY>

</HTML>
