# Microsoft Visual C++ generated build script - Do not modify

PROJ = MULTITST
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = C:\WINSOCK\MULTITST\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = MULTITST.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /AM /GA /Fd"MULTITST.PDB"
CFLAGS_R_WEXE = /nologo /W3 /FR /O1 /DNDEBUG /AM /GA
LFLAGS_D_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /CO /ALIGN:16 /STACK:10240
LFLAGS_R_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /ALIGN:16 /STACK:10240
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = MULTITST.DEF
OBJS_EXT = 
LIBS_EXT = ..\WINSOCK.LIB ..\WINSOCKX.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = MULTITST.SBR \
		ICMPPING.SBR


MULTITST_DEP = c:\2.2\include\winsock.h \
	c:\winsock\winsockx.h \
	c:\winsock\wsa_xtra.h


MULTITST_RCDEP = c:\2.2\include\winsock.h \
	c:\winsock\multitst\multitst.ico


ICMPPING_DEP = c:\2.2\include\winsock.h \
	c:\winsock\wsa_xtra.h


WINSOCK_DEP = 

WINSOCKX_DEP = 

all:	$(PROJ).EXE $(PROJ).BSC

MULTITST.OBJ:	MULTITST.C $(MULTITST_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c MULTITST.C

MULTITST.RES:	MULTITST.RC $(MULTITST_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r MULTITST.RC

ICMPPING.OBJ:	ICMPPING.C $(ICMPPING_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ICMPPING.C


$(PROJ).EXE::	MULTITST.RES

$(PROJ).EXE::	MULTITST.OBJ ICMPPING.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
MULTITST.OBJ +
ICMPPING.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
c:\2.2\lib\+
c:\msvc\lib\+
c:\msvc\mfc\lib\+
..\WINSOCK.LIB+
..\WINSOCKX.LIB+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) MULTITST.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	MULTITST.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) MULTITST.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
