//Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <ver.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#include <winsock.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MULTITST MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    MENUITEM "&Socket",                     IDM_NEWSOCKET
    MENUITEM "Send&to...",                  IDM_SENDTO
    MENUITEM "&Bind...",                    IDM_BIND
    MENUITEM "Sock&Opts...",                IDM_SOCKOPTS
    MENUITEM "&Ping...",                    IDM_PING
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"<ver.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <winsock.h>\r\n"
    "\0"
END

4 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MULTICSTDLG DIALOG DISCARDABLE  0, 0, 255, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multicast Socket Options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDT_MULTIADDR,68,120,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDT_MULTIINTR,172,120,64,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,24,165,50,15
    PUSHBUTTON      "getsockopt()*",IDB_GETSOCKOPT,100,165,50,15
    PUSHBUTTON      "setsockopt()",IDB_SETSOCKOPT,172,165,50,15
    CONTROL         "IP_ADD_MEMBERSHIP (im_req)",IDR_ADD,"Button",
                    BS_AUTORADIOBUTTON,16,20,124,10
    CONTROL         "IP_DROP_MEMBERSHIP (im_req)",IDR_DROP,"Button",
                    BS_AUTORADIOBUTTON,16,30,124,10
    CONTROL         "IP_MULTICAST_LOOP (bool)",IDR_LOOP,"Button",
                    BS_AUTORADIOBUTTON,16,40,112,9
    CONTROL         "IP_MULTICAST_TTL (int)",IDR_TTL,"Button",
                    BS_AUTORADIOBUTTON,16,50,104,10
    CONTROL         "IP_MULTICAST_IF  (in_addr)",IDC_IF,"Button",
                    BS_AUTORADIOBUTTON,16,60,108,11
    CONTROL         "Use parameter values (int)",IDR_OTHER,"Button",
                    BS_AUTORADIOBUTTON,16,70,100,13
    EDITTEXT        IDT_SOCKIN,196,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDT_LEVELIN,196,35,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDT_OPTNAME,196,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDT_OPTVAL,196,65,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDT_OPTLEN,196,80,40,12,ES_AUTOHSCROLL
    LTEXT           "socket:",IDC_STATIC,160,19,25,8
    LTEXT           "level:",IDC_STATIC,160,34,20,8
    LTEXT           "optval:",IDC_STATIC,160,65,25,8
    LTEXT           "optlen:",IDC_STATIC,160,80,24,8
    LTEXT           "multicast group:",IDC_STATIC,12,120,52,10
    LTEXT           "interface:",IDC_STATIC,136,120,32,8
    GROUPBOX        "Address and interface",IDC_STATIC,8,105,236,50
    GROUPBOX        "Parameter values",IDC_STATIC,156,5,88,90
    GROUPBOX        "Socket option name (and type)",IDC_STATIC,9,7,135,78
    LTEXT           "optname:",IDC_STATIC,160,50,31,10
    LTEXT           "Add and drop membership options use both addresses in the im_req structure.  The IF option uses interface value.",
                    IDC_STATIC,32,135,188,18
    CONTROL         "BSD option values (or Deering's)",IDC_BSD_OPTNAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,90,117,11
END

SENDDLG DIALOG DISCARDABLE  0, 0, 211, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,70,40,15
    LTEXT           "Destination Address:",IDC_STATIC,20,10,69,10
    EDITTEXT        IDC_DESTADDR,100,10,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "sendto()",IDC_SENDTO,8,70,40,15
    EDITTEXT        IDC_DATAOUT,28,50,172,13,ES_AUTOHSCROLL
    LTEXT           "Data:",IDC_STATIC,8,50,20,11
    LTEXT           "Destination Port:",IDC_STATIC,32,25,56,8
    EDITTEXT        IDT_FPORT,100,25,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "connect()",IDC_CONNECT,60,70,40,14
    PUSHBUTTON      "send()",IDC_SEND,112,70,36,14
END

BINDDLG DIALOG DISCARDABLE  0, 0, 151, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "bind"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,45,50,15
    LTEXT           "Local Address:",IDC_STATIC,8,10,52,8
    EDITTEXT        IDC_SRCADDR,60,10,79,11,ES_AUTOHSCROLL
    LTEXT           "Local Port:",IDC_STATIC,20,25,36,11
    EDITTEXT        IDC_SRCPORT,60,25,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "bind()",IDC_BIND,16,45,54,15
END

PINGDLG DIALOG DISCARDABLE  0, 0, 157, 114
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ICMP Ping"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "sendto()",IDC_SENDTO,64,95,40,15
    PUSHBUTTON      "Exit",IDQUIT,116,95,36,15
    CONTROL         "enabled",IDC_TTLENABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,12,70,40,10
    LTEXT           "Destination Host:",IDC_STATIC,8,9,60,8
    EDITTEXT        IDC_DEST,68,7,80,12,ES_AUTOHSCROLL
    LTEXT           "Data length:",IDC_STATIC,9,28,43,9
    EDITTEXT        IDC_DATALEN,51,26,32,12,ES_AUTOHSCROLL
    LTEXT           "IP TimeTo Live: ",IDC_STATIC,60,70,52,11
    EDITTEXT        IDC_TTLVALUE,116,70,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "socket()",IDC_OPEN,8,95,40,15
    GROUPBOX        "Traceroute",IDC_STATIC,8,60,144,28
    LTEXT           "ID #:",IDC_STATIC,9,46,18,10
    EDITTEXT        IDC_ICMPID,32,45,28,12,ES_AUTOHSCROLL
    LTEXT           "Sequence #:",IDC_STATIC,70,47,42,10
    EDITTEXT        IDC_ICMPSEQ,116,44,32,12,ES_AUTOHSCROLL
    LTEXT           "Socket:",IDC_STATIC,89,28,24,8
    EDITTEXT        IDC_SOCKET,116,26,33,13,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOG DISCARDABLE  75, 50, 211, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About MULTITST"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,10,50,14
    LTEXT           "WinSock Optional Features -------   Multitst v1.0  ---------       Bob Quinn (c) 1995   ",
                    IDC_STATIC,48,15,92,25
    ICON            MULTITST,MULTITST,6,9,18,20
    LTEXT           "< Date and Time Compiled >",IDC_COMPILEDATE,40,45,144,
                    11
    GROUPBOX        "WinSock DLL information",IDC_STATIC,8,60,196,85
    LTEXT           "wVersion:",IDS_DLLVER,16,75,72,7
    LTEXT           "HiVersion:",IDS_DLLHIVER,124,75,68,8
    LTEXT           "MaxSockets:",IDS_MAXSOCKS,16,130,67,9
    LTEXT           "MaxDatagram:",IDS_MAXUDP,124,130,72,9
    LTEXT           "Description:",IDS_DESCRIP,16,90,180,15
    LTEXT           "Status:",IDS_STATUS,16,110,180,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

MULTITST                ICON    DISCARDABLE     "MULTITST.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
#ifdef WIN32
 FILEOS 0x4L
#else
 FILEOS 0x1L
#endif
 FILETYPE 0x1L
 FILESUBTYPE 0x65L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Windows Sockets Network Programming\0"
            VALUE "FileDescription", "WinSock optional feature tester\0"
            VALUE "FileVersion", "1.00\0"
#ifdef WIN32
            VALUE "InternalName", "MULTI_32\0"
#else
            VALUE "InternalName", "MULTITST\0"
#endif
            VALUE "LegalCopyright", "(c) Bob Quinn, 1995\0"
            VALUE "ProductName", "Windows Sockets Network Programming\0"
            VALUE "ProductVersion", "1.00\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    10000                   "[0] No Error"
    10004                   "WSAEINTR: Interrupted system call"
    10009                   "WSAEBADF: Bad file number"
    10013                   "WSACCESS: Permission denied"
    10014                   "WSAEFAULT: Bad address"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10022                   "WSAEINVAL: Invalid argument"
    10024                   "WSAEMFILE: Too many open files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10035                   "WSAEWOULDBLOCK: Operation would block"
    10036                   "WSAEINPROGRESS: Operation now in progress"
    10037                   "WSAEALREADY: Operation already in progress"
    10038                   "WSAENOTSOCK: Socket operation on non-socket"
    10039                   "WSAEDESTADDRREQ: Destination address required"
    10040                   "WSAEMSGSIZE: Message too long"
    10041                   "WSAEPROTOTYPE: Protocol wrong type for socket"
    10042                   "WSAENOPROTOOPT: Bad protocol option"
    10043                   "WSAEPROTONOSUPPORT: Protocol not supported"
    10044                   "WSAESOCKTNOSUPPORT: Socket type not supported"
    10045                   "WSAEOPNOTSUPP: Operation not supported on socket"
    10046                   "WSAEPFNNOSUPPORT: Protocol family not supported"
    10047                   "WSAEAFNNOSUPPORT: Address family not supported by protocol family"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10048                   "WSAEADDRINUSE: Address already in use"
    10049                   "WSAEADDRNOTAVAIL: Can't assign requested address"
    10050                   "WSAENETDOWN: Network is down"
    10051                   "WSAENETUNREACH: Network is unreachable"
    10052                   "WSAENETRESET: Net dropped connection or reset"
    10053                   "WSAECONNABORTED: Software caused connection abort"
    10054                   "WSAECONNRESET: Connection reset by peer"
    10055                   "WSAENOBUFS: No buffer space available"
    10056                   "WSAEISCONN: Socket is already connected"
    10057                   "WSAENOTCONN: Socket is not connected"
    10058                   "WSAESHUTDOWN: Can't send after socket shutdown"
    10059                   "WSAETOOMANYREFS: Too many references, can't splice"
    10060                   "WSAETIMEDOUT: Connection timed out"
    10061                   "WSAECONNREFUSED: Connection refused"
    10062                   "WSAELOOP: Too many levels of symbolic links"
    10063                   "WSAENAMETOOLONG: File name too long"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10064                   "WSAEHOSTDOWN: Host is down"
    10065                   "WSAEHOSTUNREACH: No Route to Host"
    10066                   "WSAENOTEMPTY: Directory not empty"
    10067                   "WSAEPROCLIM: Too many processes"
    10068                   "WSAEUSERS: Too many users"
    10069                   "WSAEDQUOT: Disc Quota Exceeded"
    10070                   "WSAESTALE: Stale NFS file handle"
    10071                   "WSAEREMOTE: Too many levels of remote in path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10091                   "WSASYSNOTREADY: Network SubSystem is unavailable"
    10092                   "WSAVERNOTSUPPORTED: WINSOCK DLL Version out of range"
    10093                   "WSANOTINITIALISED: Successful WSASTARTUP not yet performed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11001                   "WSAHOST_NOT_FOUND: Host not found"
    11002                   "WSATRY_AGAIN: Non-Authoritative Host not found"
    11003                   "WSANO_RECOVERY: Non-Recoverable errors: FORMERR, REFUSED, NOTIMP"
    11004                   "WSANO_DATA: Valid name, no data record of requested type"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

